# football-draft-kit

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle  export.xml  pom.xml
provision/: bootstrap.sh  playbook.yml
provision/defaults/: main.yml
provision/tasks/: apache.yml  java.yml  main.yml  mysql.yml  server.yml
provision/templates/: football.conf  virtualhost.conf
src/main/java/com/chaley/football/draft/: PlayerReader.java  Utils.java
src/main/java/com/chaley/football/draft/dao/: KitsDao.java  UserDAO.java  UserKitsDAO.java.old
src/main/java/com/chaley/football/draft/filter/: Filter.java
src/main/java/com/chaley/football/draft/jersey/: UserService.java
src/main/java/com/chaley/football/draft/model/: Kit.java  Player.java  Team.java  User.java
src/main/java/com/chaley/football/draft/model/comparator/: PlayerComparator.java  TeamComparator.java
src/main/webapp/: account.jsp  index.jsp  login-help.jsp  register.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js  util.js
src/test/java/com/chaley/football/draft/: TestPlayerReader.java
