description "Football Server"
author "Chaley"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
expect fork

script
  cd {{football_dir}}
  exec java -jar {{football_jar}} >> /dev/null 2>&1 &
end script